# Session Config
server.servlet.session.cookie.max-age=24h
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=SESSIONID

# Multi-Threading Configuration
thread.pool.size=20
max.queue.capacity=20
allow.core.thread.timeout=true
wait.for.task.completion.on.shutdown=true
await.termination=60
thread.name.prefix=default_executor_thread

# GCP Cloud Sql MySql Instance Configuration
spring.cloud.gcp.sql.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.instance-connection-name=project-role-call-dev:us-east4:rolecall-cloudsql
spring.cloud.gcp.sql.databaseName=rolecall_db
spring.datasource.username=rolecall

# Secret Manager information
spring.cloud.gcp.projectId=project-role-call-dev
cloud.secret.name=rolecall_user_password
cloud.secret.clientid=client_id_oauth
cloud.secret.privatekey=private_token_key

#default system admin
admin.first.name=Jared
admin.last.name=Hirsch
admin.email=jaredhirsch@google.com
