spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
